CREATE TABLE cambios_estado_permiso ( 
	id_cambio_estado integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	id_permiso integer NOT NULL,
	fecha timestamp,
	id_usuario integer NOT NULL,
	id_estado_permiso integer NOT NULL
);

CREATE TABLE departamento ( 
	id_depto integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	nombre_depto varchar(80)
);

CREATE TABLE empleado ( 
	id_empleado integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	nombre_empleado varchar(80),
	apellido_paterno varchar(80),
	apellido_materno varchar(80),
	id_tipo_contrato integer,
	id_depto integer
);

CREATE TABLE estado_permiso ( 
	id_estado_permiso integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	nombre varchar(100)
);

CREATE TABLE permiso ( 
	id_permiso integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	jefe_inmediato varchar(80),
	fecha_inicio date,
	fecha_final date,
	dias_permiso integer,
	motivo varchar(200),
	comentarios varchar(1000),
	id_estado_permiso integer,
	id_tipo_permiso integer,
	id_empleado integer NOT NULL
);

CREATE TABLE rol ( 
	id_rol varchar(100) NOT NULL,
	nombre varchar(100),
	descripcion varchar(500)
);

CREATE TABLE tipo_contrato ( 
	id_tipo_contrato integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	nombre_contrato varchar(100),
	descripcion varchar(500)
);

CREATE TABLE tipo_permiso ( 
	id_tipo_permiso integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	nombre_permiso varchar(80)
);

CREATE TABLE usuario ( 
	id_usuario integer NOT NULL GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1),
	nombre varchar(100),
	telefono varchar(50),
	celular varchar(50),
	calle varchar(100),
	numero varchar(20),
	colonia varchar(100),
	localidad varchar(100),
	estado varchar(100),
	pais varchar(100),
	cp varchar(20),
	email varchar(100),
	password varchar(100),
	ingreso_sistema boolean,
	id_rol varchar(100) NOT NULL,
	id_empleado integer
);


ALTER TABLE cambios_estado_permiso ADD CONSTRAINT PK_cambios_estado_permiso 
	PRIMARY KEY (id_cambio_estado);


ALTER TABLE departamento ADD CONSTRAINT PK_departamento 
	PRIMARY KEY (id_depto);


ALTER TABLE empleado ADD CONSTRAINT PK_empleado 
	PRIMARY KEY (id_empleado);


ALTER TABLE estado_permiso ADD CONSTRAINT PK_estado_permiso 
	PRIMARY KEY (id_estado_permiso);


ALTER TABLE permiso ADD CONSTRAINT PK_permiso 
	PRIMARY KEY (id_permiso);


ALTER TABLE rol ADD CONSTRAINT PK_rol 
	PRIMARY KEY (id_rol);


ALTER TABLE tipo_contrato ADD CONSTRAINT PK_contrato 
	PRIMARY KEY (id_tipo_contrato);


ALTER TABLE tipo_permiso ADD CONSTRAINT PK_tipo_permiso 
	PRIMARY KEY (id_tipo_permiso);


ALTER TABLE usuario ADD CONSTRAINT PK_usuario 
	PRIMARY KEY (id_usuario);




ALTER TABLE cambios_estado_permiso ADD CONSTRAINT FK_cambios_estado_permiso_estado_permiso 
	FOREIGN KEY (id_estado_permiso) REFERENCES estado_permiso (id_estado_permiso);

ALTER TABLE cambios_estado_permiso ADD CONSTRAINT FK_cambios_estado_permiso_permiso 
	FOREIGN KEY (id_permiso) REFERENCES permiso (id_permiso);

ALTER TABLE cambios_estado_permiso ADD CONSTRAINT FK_cambios_estado_permiso_usuario 
	FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario);

ALTER TABLE empleado ADD CONSTRAINT FK_empleado_departamento 
	FOREIGN KEY (id_depto) REFERENCES departamento (id_depto);

ALTER TABLE empleado ADD CONSTRAINT FK_empleado_tipo_contrato 
	FOREIGN KEY (id_tipo_contrato) REFERENCES tipo_contrato (id_tipo_contrato);

ALTER TABLE permiso ADD CONSTRAINT FK_permiso_empleado 
	FOREIGN KEY (id_empleado) REFERENCES empleado (id_empleado);

ALTER TABLE permiso ADD CONSTRAINT FK_permiso_estado_permiso 
	FOREIGN KEY (id_estado_permiso) REFERENCES estado_permiso (id_estado_permiso);

ALTER TABLE permiso ADD CONSTRAINT FK_permiso_tipo_permiso 
	FOREIGN KEY (id_tipo_permiso) REFERENCES tipo_permiso (id_tipo_permiso);

ALTER TABLE usuario ADD CONSTRAINT FK_usuario_empleado 
	FOREIGN KEY (id_empleado) REFERENCES empleado (id_empleado);

